ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','Option [Drawing Scale: 100.000000]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Explode where necessary]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: All]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: On]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('C:\\Users\\Farnaz\\Desktop\\Wand_ArchiCad.ifc','2021-05-25T14:18:50',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD 23.0.0 INT FULL Windows version (IFC add-on version: 3003 INT FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Undefined',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'23.0.0','ARCHICAD','IFC add-on version: 3003 INT FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.NOCHANGE.,$,$,$,1621945130);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCMONETARYUNIT(.USD.);
#22= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#22);
#24= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#25= IFCCONVERSIONBASEDUNIT(#24,.TIMEUNIT.,'Year',#23);
#26= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#28= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#29= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#30= IFCDERIVEDUNIT((#33,#35,#37),.THERMALCONDUCTANCEUNIT.,$);
#32= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#33= IFCDERIVEDUNITELEMENT(#32,1);
#34= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#35= IFCDERIVEDUNITELEMENT(#34,-1);
#36= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37= IFCDERIVEDUNITELEMENT(#36,-1);
#38= IFCDERIVEDUNIT((#41,#43,#45),.SPECIFICHEATCAPACITYUNIT.,$);
#40= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#41= IFCDERIVEDUNITELEMENT(#40,1);
#42= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#43= IFCDERIVEDUNITELEMENT(#42,-1);
#44= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#45= IFCDERIVEDUNITELEMENT(#44,-1);
#46= IFCDERIVEDUNIT((#49,#51),.MASSDENSITYUNIT.,$);
#48= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#49= IFCDERIVEDUNITELEMENT(#48,1);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDERIVEDUNITELEMENT(#50,-1);
#52= IFCUNITASSIGNMENT((#13,#14,#15,#19,#20,#21,#25,#26,#27,#28,#29,#30,#38,#46));
#54= IFCDIRECTION((1.,0.,0.));
#58= IFCDIRECTION((0.,0.,1.));
#60= IFCCARTESIANPOINT((0.,0.,0.));
#62= IFCAXIS2PLACEMENT3D(#60,#58,#54);
#63= IFCDIRECTION((0.,1.));
#65= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#62,#63);
#68= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Project',$,$,$,$,(#65),#52);
#75= IFCDIRECTION((1.,0.,0.));
#77= IFCDIRECTION((0.,0.,1.));
#79= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCAXIS2PLACEMENT3D(#79,#77,#75);
#82= IFCLOCALPLACEMENT($,#81);
#85= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Site',$,$,#82,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#91= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#68,(#85));
#97= IFCDIRECTION((1.,0.,0.));
#99= IFCDIRECTION((0.,0.,1.));
#101= IFCCARTESIANPOINT((0.,0.,0.));
#103= IFCAXIS2PLACEMENT3D(#101,#99,#97);
#104= IFCLOCALPLACEMENT(#82,#103);
#106= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Building',$,$,#104,$,$,.ELEMENT.,$,$,$);
#108= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#85,(#106));
#112= IFCDIRECTION((1.,0.,0.));
#114= IFCDIRECTION((0.,0.,1.));
#116= IFCCARTESIANPOINT((0.,0.,0.));
#118= IFCAXIS2PLACEMENT3D(#116,#114,#112);
#119= IFCLOCALPLACEMENT(#104,#118);
#121= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#12,'Ground Floor',$,$,#119,$,$,.ELEMENT.,0.);
#123= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#106,(#121));
#127= IFCDIRECTION((1.,0.,0.));
#129= IFCDIRECTION((0.,0.,1.));
#131= IFCCARTESIANPOINT((1140.22108844,18007.8640078,0.));
#133= IFCAXIS2PLACEMENT3D(#131,#129,#127);
#134= IFCLOCALPLACEMENT(#119,#133);
#136= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#138= IFCCARTESIANPOINT((50.,-50.));
#140= IFCCARTESIANPOINT((12700.3968254,-50.));
#142= IFCCARTESIANPOINT((13000.3968254,250.));
#144= IFCCARTESIANPOINT((-250.,250.));
#146= IFCPOLYLINE((#138,#140,#142,#144,#138));
#148= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Wall/Shell (300 x 12750)',#146);
#149= IFCDIRECTION((1.,0.,0.));
#151= IFCDIRECTION((0.,0.,1.));
#153= IFCCARTESIANPOINT((0.,0.,0.));
#155= IFCAXIS2PLACEMENT3D(#153,#151,#149);
#156= IFCDIRECTION((0.,0.,1.));
#158= IFCEXTRUDEDAREASOLID(#148,#155,#156,3000.);
#159= IFCSHAPEREPRESENTATION(#136,'Body','SweptSolid',(#158));
#166= IFCPRESENTATIONLAYERASSIGNMENT('Structural - Bearing',$,(#159,#176,#317,#326,#398,#407,#479,#488,#560,#569),$);
#169= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#170= IFCCARTESIANPOINT((0.,0.));
#172= IFCCARTESIANPOINT((12750.3968254,0.));
#174= IFCPOLYLINE((#170,#172));
#176= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#174));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#159,#176));
#186= IFCWALLSTANDARDCASE('2u5_tm$m5AcRsm_0pKv8Pt',#12,'SW - 001',$,$,#134,#180,'B817EDF0-FF01-4A99-BDB0-F80CD4E48677');
#201= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#12,$,$,(#186,#333,#414,#495,#576),#121);
#205= IFCMATERIAL('GENERIC - EXTERNAL CLADDING');
#208= IFCCOLOURRGB($,0.827450980392,0.780392156863,0.670588235294);
#209= IFCSURFACESTYLERENDERING(#208,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#210= IFCSURFACESTYLE('Paint - Sand Beige',.BOTH.,(#209));
#212= IFCPRESENTATIONSTYLEASSIGNMENT((#210));
#214= IFCSTYLEDITEM($,(#212),$);
#216= IFCSTYLEDREPRESENTATION(#136,$,$,(#214));
#218= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#216),#205);
#222= IFCMATERIALLAYER(#205,50.,.U.);
#224= IFCMATERIAL('GENERIC - STRUCTURAL');
#225= IFCCOLOURRGB($,0.658823529412,0.658823529412,0.658823529412);
#226= IFCSURFACESTYLERENDERING(#225,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#227= IFCSURFACESTYLE('Paint - Light Gray',.BOTH.,(#226));
#229= IFCPRESENTATIONSTYLEASSIGNMENT((#227));
#231= IFCSTYLEDITEM($,(#229),$);
#233= IFCSTYLEDREPRESENTATION(#136,$,$,(#231));
#235= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#233),#224);
#239= IFCMATERIALLAYER(#224,250.,.U.);
#240= IFCMATERIALLAYERSET((#222,#239),'Generic Wall/Shell');
#244= IFCMATERIALLAYERSETUSAGE(#240,.AXIS2.,.POSITIVE.,-50.);
#245= IFCRELASSOCIATESMATERIAL('3u8Fh2VR6y2lMfau$G8deG',#12,$,$,(#186),#244);
#248= IFCPROPERTYSINGLEVALUE('Dynamic ID by Classification',$,IFCLABEL('Wall - 001'),$);
#252= IFCPROPERTYSINGLEVALUE('Classifiaction ID',$,IFCLABEL('Wall'),$);
#253= IFCPROPERTYSINGLEVALUE('Classifiaction Name',$,IFCLABEL('Wall'),$);
#254= IFCPROPERTYSET('2UMF9T8XQx5UoHJEcACyyC',#12,'PRODUCT DESCRIPTION (Expression)',$,(#248,#252,#253));
#259= IFCRELDEFINESBYPROPERTIES('38RjVdGT9lPi6vW1OrOQc1',#12,$,$,(#186),#254);
#263= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#264= IFCPROPERTYSET('3DgxE8FFSGVsrYK$CaQjzm',#12,'AC_Pset_RenovationAndPhasing',$,(#263));
#266= IFCRELDEFINESBYPROPERTIES('0xi$XRpneRUN0jqznwNJLS',#12,$,$,(#186),#264);
#269= IFCQUANTITYAREA('Top Surface Area (General)',$,$,3.95011899959);
#271= IFCQUANTITYAREA('Edge Surface Area (General)',$,$,7.90023809524);
#272= IFCQUANTITYAREA('Bottom Surface Area (General)',$,$,3.95011899959);
#273= IFCELEMENTQUANTITY('13D9txnGNJEuub6dQAhc8y',#12,'GENERAL SURFACE DATA (Mapping)',$,'ARCHICAD BIM Quantities',(#269,#271,#272));
#275= IFCRELDEFINESBYPROPERTIES('3FBje0GohVsXJlZUM_rPEc',#12,$,$,(#186),#273);
#278= IFCCLASSIFICATION('www.graphisoft.com','v 2.0',$,'ARCHICAD Classification');
#280= IFCCLASSIFICATIONREFERENCE($,'Wall',$,#278);
#281= IFCRELASSOCIATESCLASSIFICATION('2oa0pH8sZPqlwcCwT5vBbJ',#12,'ARCHICAD Classification v 2.0',$,(#186,#333,#414,#495,#576),#280);
#283= IFCWALLTYPE('3lNn5p4La$nd__5u2dj$tM',#12,'Generic Wall/Shell 300',$,$,$,$,'EF5F1173-1159-3FC6-7FBE-1780A7B7FDD6',$,.NOTDEFINED.);
#285= IFCRELDEFINESBYTYPE('34d6vNJ_3PC4MKa$6jnaZO',#12,$,$,(#186,#333,#414,#495,#576),#283);
#288= IFCDIRECTION((0.,-1.,0.));
#290= IFCDIRECTION((0.,0.,1.));
#292= IFCCARTESIANPOINT((13890.6179138,18007.8640078,0.));
#294= IFCAXIS2PLACEMENT3D(#292,#290,#288);
#295= IFCLOCALPLACEMENT(#119,#294);
#296= IFCCARTESIANPOINT((50.,-50.));
#298= IFCCARTESIANPOINT((9878.66573911,-50.));
#300= IFCCARTESIANPOINT((10002.9298078,250.));
#302= IFCCARTESIANPOINT((-250.,250.));
#304= IFCPOLYLINE((#296,#298,#300,#302,#296));
#306= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Wall/Shell (300 x 9899)',#304);
#307= IFCDIRECTION((1.,0.,0.));
#309= IFCDIRECTION((0.,0.,1.));
#311= IFCCARTESIANPOINT((0.,0.,0.));
#313= IFCAXIS2PLACEMENT3D(#311,#309,#307);
#314= IFCDIRECTION((0.,0.,1.));
#316= IFCEXTRUDEDAREASOLID(#306,#313,#314,3000.);
#317= IFCSHAPEREPRESENTATION(#136,'Body','SweptSolid',(#316));
#320= IFCCARTESIANPOINT((0.,0.));
#322= IFCCARTESIANPOINT((9899.37641723,0.));
#324= IFCPOLYLINE((#320,#322));
#326= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#324));
#329= IFCPRODUCTDEFINITIONSHAPE($,$,(#317,#326));
#333= IFCWALLSTANDARDCASE('3dPM7wsRz51g1tK2AyTNDu',#12,'SW - 002',$,$,#295,#329,'E76561FA-D9BF-4506-A077-5022BC757378');
#337= IFCMATERIALLAYERSETUSAGE(#240,.AXIS2.,.POSITIVE.,-50.);
#338= IFCRELASSOCIATESMATERIAL('0It6DwKDtthJlGBnIVE49D',#12,$,$,(#333),#337);
#341= IFCRELCONNECTSPATHELEMENTS('3aPFgfEksl6u9_DXlbjKFs',#12,$,$,$,#333,#186,(),(),.ATEND.,.ATSTART.);
#346= IFCPROPERTYSINGLEVALUE('Dynamic ID by Classification',$,IFCLABEL('Wall - 002'),$);
#347= IFCPROPERTYSINGLEVALUE('Classifiaction ID',$,IFCLABEL('Wall'),$);
#348= IFCPROPERTYSINGLEVALUE('Classifiaction Name',$,IFCLABEL('Wall'),$);
#349= IFCPROPERTYSET('31FKnzXvoF9Miv6SPs_ggu',#12,'PRODUCT DESCRIPTION (Expression)',$,(#346,#347,#348));
#351= IFCRELDEFINESBYPROPERTIES('3uxv1tWilyb4nXEdkde9Jx',#12,$,$,(#333),#349);
#355= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#356= IFCPROPERTYSET('09OfKy5wnvGFZ5ldFONAGj',#12,'AC_Pset_RenovationAndPhasing',$,(#355));
#358= IFCRELDEFINESBYPROPERTIES('0x47L2xGis60yKiEk$8lXd',#12,$,$,(#333),#356);
#361= IFCQUANTITYAREA('Top Surface Area (General)',$,$,3.02570171);
#362= IFCQUANTITYAREA('Edge Surface Area (General)',$,$,6.05140254564);
#363= IFCQUANTITYAREA('Bottom Surface Area (General)',$,$,3.02570171);
#364= IFCELEMENTQUANTITY('1GyFDGzvcEwn$SfOPht99d',#12,'GENERAL SURFACE DATA (Mapping)',$,'ARCHICAD BIM Quantities',(#361,#362,#363));
#366= IFCRELDEFINESBYPROPERTIES('2TCy22RJpkeI670A$Fg6XM',#12,$,$,(#333),#364);
#369= IFCDIRECTION((-0.707106781187,-0.707106781187,0.));
#371= IFCDIRECTION((0.,0.,1.));
#373= IFCCARTESIANPOINT((13890.6179138,8108.48759054,0.));
#375= IFCAXIS2PLACEMENT3D(#373,#371,#369);
#376= IFCLOCALPLACEMENT(#119,#375);
#377= IFCCARTESIANPOINT((20.7106781187,-50.));
#379= IFCCARTESIANPOINT((11446.4224428,-50.));
#381= IFCCARTESIANPOINT((11570.6865115,250.));
#383= IFCCARTESIANPOINT((-103.553390593,250.));
#385= IFCPOLYLINE((#377,#379,#381,#383,#377));
#387= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Wall/Shell (300 x 11467)',#385);
#388= IFCDIRECTION((1.,0.,0.));
#390= IFCDIRECTION((0.,0.,1.));
#392= IFCCARTESIANPOINT((0.,0.,0.));
#394= IFCAXIS2PLACEMENT3D(#392,#390,#388);
#395= IFCDIRECTION((0.,0.,1.));
#397= IFCEXTRUDEDAREASOLID(#387,#394,#395,3000.);
#398= IFCSHAPEREPRESENTATION(#136,'Body','SweptSolid',(#397));
#401= IFCCARTESIANPOINT((0.,0.));
#403= IFCCARTESIANPOINT((11467.1331209,0.));
#405= IFCPOLYLINE((#401,#403));
#407= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#405));
#410= IFCPRODUCTDEFINITIONSHAPE($,$,(#398,#407));
#414= IFCWALLSTANDARDCASE('1a$31Al5j1YebuY3X7MF89',#12,'SW - 003',$,$,#376,#410,'64FC304A-BC5B-418A-8978-88384758F209');
#418= IFCMATERIALLAYERSETUSAGE(#240,.AXIS2.,.POSITIVE.,-50.);
#419= IFCRELASSOCIATESMATERIAL('2uYZuK$3tw5Lsi3q5jNPCV',#12,$,$,(#414),#418);
#422= IFCRELCONNECTSPATHELEMENTS('1OYiJdlCId5bxlw1K5TCjC',#12,$,$,$,#414,#333,(),(),.ATEND.,.ATSTART.);
#427= IFCPROPERTYSINGLEVALUE('Dynamic ID by Classification',$,IFCLABEL('Wall - 003'),$);
#428= IFCPROPERTYSINGLEVALUE('Classifiaction ID',$,IFCLABEL('Wall'),$);
#429= IFCPROPERTYSINGLEVALUE('Classifiaction Name',$,IFCLABEL('Wall'),$);
#430= IFCPROPERTYSET('0iYBMe4KsWSNKFiLdC_wlp',#12,'PRODUCT DESCRIPTION (Expression)',$,(#427,#428,#429));
#432= IFCRELDEFINESBYPROPERTIES('2unS_fY7P1f55GIaCVsBHl',#12,$,$,(#414),#430);
#436= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#437= IFCPROPERTYSET('3BFjS75FeGJfMNxLxe8ehM',#12,'AC_Pset_RenovationAndPhasing',$,(#436));
#439= IFCRELDEFINESBYPROPERTIES('0n9jiqE19RF1UfbHmLdP3v',#12,$,$,(#414),#437);
#442= IFCQUANTITYAREA('Top Surface Area (General)',$,$,3.46499291039);
#443= IFCQUANTITYAREA('Edge Surface Area (General)',$,$,6.92998550001);
#444= IFCQUANTITYAREA('Bottom Surface Area (General)',$,$,3.46499291039);
#445= IFCELEMENTQUANTITY('1z2eTK_WWSqp3e95Jlivpg',#12,'GENERAL SURFACE DATA (Mapping)',$,'ARCHICAD BIM Quantities',(#442,#443,#444));
#447= IFCRELDEFINESBYPROPERTIES('3GJ2I$OGI6tr80Fk7QUsoG',#12,$,$,(#414),#445);
#450= IFCDIRECTION((-1.,0.,0.));
#452= IFCDIRECTION((0.,0.,1.));
#454= IFCCARTESIANPOINT((5782.13032329,0.,0.));
#456= IFCAXIS2PLACEMENT3D(#454,#452,#450);
#457= IFCLOCALPLACEMENT(#119,#456);
#458= IFCCARTESIANPOINT((20.7106781187,-50.));
#460= IFCCARTESIANPOINT((4591.90923485,-50.));
#462= IFCCARTESIANPOINT((4891.90923485,250.));
#464= IFCCARTESIANPOINT((-103.553390593,250.));
#466= IFCPOLYLINE((#458,#460,#462,#464,#458));
#468= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Wall/Shell (300 x 4642)',#466);
#469= IFCDIRECTION((1.,0.,0.));
#471= IFCDIRECTION((0.,0.,1.));
#473= IFCCARTESIANPOINT((0.,0.,0.));
#475= IFCAXIS2PLACEMENT3D(#473,#471,#469);
#476= IFCDIRECTION((0.,0.,1.));
#478= IFCEXTRUDEDAREASOLID(#468,#475,#476,3000.);
#479= IFCSHAPEREPRESENTATION(#136,'Body','SweptSolid',(#478));
#482= IFCCARTESIANPOINT((0.,0.));
#484= IFCCARTESIANPOINT((4641.90923485,0.));
#486= IFCPOLYLINE((#482,#484));
#488= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#486));
#491= IFCPRODUCTDEFINITIONSHAPE($,$,(#479,#488));
#495= IFCWALLSTANDARDCASE('2JBH6LWg93X9TwZ5b3V0ZJ',#12,'SW - 004',$,$,#457,#491,'932D1195-82A2-4384-977A-8C59437C08D3');
#499= IFCMATERIALLAYERSETUSAGE(#240,.AXIS2.,.POSITIVE.,-50.);
#500= IFCRELASSOCIATESMATERIAL('1$X9m1Z5LJKnS2SjyIJApv',#12,$,$,(#495),#499);
#503= IFCRELCONNECTSPATHELEMENTS('25xd2$ZJ3xWZ6kx01Miztm',#12,$,$,$,#495,#414,(),(),.ATEND.,.ATSTART.);
#508= IFCPROPERTYSINGLEVALUE('Dynamic ID by Classification',$,IFCLABEL('Wall - 004'),$);
#509= IFCPROPERTYSINGLEVALUE('Classifiaction ID',$,IFCLABEL('Wall'),$);
#510= IFCPROPERTYSINGLEVALUE('Classifiaction Name',$,IFCLABEL('Wall'),$);
#511= IFCPROPERTYSET('2vnPvnlbSpAtw7C5o3GWAj',#12,'PRODUCT DESCRIPTION (Expression)',$,(#508,#509,#510));
#513= IFCRELDEFINESBYPROPERTIES('1iyZPw7bTL7MNiaa9BgliP',#12,$,$,(#495),#511);
#517= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#518= IFCPROPERTYSET('3bt2nfG0GklEySoooo3zkG',#12,'AC_Pset_RenovationAndPhasing',$,(#517));
#520= IFCRELDEFINESBYPROPERTIES('3RnJayKkYxjKPAArUgOyCg',#12,$,$,(#495),#518);
#523= IFCQUANTITYAREA('Top Surface Area (General)',$,$,1.42153708434);
#524= IFCQUANTITYAREA('Edge Surface Area (General)',$,$,2.8430744731);
#525= IFCQUANTITYAREA('Bottom Surface Area (General)',$,$,1.42153708434);
#526= IFCELEMENTQUANTITY('09hQ8FLQTpQfLSEMQV1elM',#12,'GENERAL SURFACE DATA (Mapping)',$,'ARCHICAD BIM Quantities',(#523,#524,#525));
#528= IFCRELDEFINESBYPROPERTIES('0pikqQRoV86u354JQWOTo1',#12,$,$,(#495),#526);
#531= IFCDIRECTION((0.,1.,0.));
#533= IFCDIRECTION((0.,0.,1.));
#535= IFCCARTESIANPOINT((1140.22108844,0.,0.));
#537= IFCAXIS2PLACEMENT3D(#535,#533,#531);
#538= IFCLOCALPLACEMENT(#119,#537);
#539= IFCCARTESIANPOINT((50.,-50.));
#541= IFCCARTESIANPOINT((17957.8640078,-50.));
#543= IFCCARTESIANPOINT((18257.8640078,250.));
#545= IFCCARTESIANPOINT((-250.,250.));
#547= IFCPOLYLINE((#539,#541,#543,#545,#539));
#549= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Wall/Shell (300 x 18008)',#547);
#550= IFCDIRECTION((1.,0.,0.));
#552= IFCDIRECTION((0.,0.,1.));
#554= IFCCARTESIANPOINT((0.,0.,0.));
#556= IFCAXIS2PLACEMENT3D(#554,#552,#550);
#557= IFCDIRECTION((0.,0.,1.));
#559= IFCEXTRUDEDAREASOLID(#549,#556,#557,3000.);
#560= IFCSHAPEREPRESENTATION(#136,'Body','SweptSolid',(#559));
#563= IFCCARTESIANPOINT((0.,0.));
#565= IFCCARTESIANPOINT((18007.8640078,0.));
#567= IFCPOLYLINE((#563,#565));
#569= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#567));
#572= IFCPRODUCTDEFINITIONSHAPE($,$,(#560,#569));
#576= IFCWALLSTANDARDCASE('1nx60Q3ZT2LRGODbfCcAWr',#12,'SW - 005',$,$,#538,#572,'71EC601A-0E37-4255-B418-365A4C98A835');
#580= IFCMATERIALLAYERSETUSAGE(#240,.AXIS2.,.POSITIVE.,-50.);
#581= IFCRELASSOCIATESMATERIAL('05IQxwLiJ7BX0Vup4IaxHb',#12,$,$,(#576),#580);
#584= IFCRELCONNECTSPATHELEMENTS('3psGgfUi0GUq46hdZjTcKF',#12,$,$,$,#576,#495,(),(),.ATEND.,.ATSTART.);
#589= IFCRELCONNECTSPATHELEMENTS('3SWmqiNxN_iHAp3md2GVb9',#12,$,$,$,#576,#186,(),(),.ATSTART.,.ATEND.);
#592= IFCPROPERTYSINGLEVALUE('Dynamic ID by Classification',$,IFCLABEL('Wall - 005'),$);
#593= IFCPROPERTYSINGLEVALUE('Classifiaction ID',$,IFCLABEL('Wall'),$);
#594= IFCPROPERTYSINGLEVALUE('Classifiaction Name',$,IFCLABEL('Wall'),$);
#595= IFCPROPERTYSET('2my1h67kM7Am1ZWHygqzfT',#12,'PRODUCT DESCRIPTION (Expression)',$,(#592,#593,#594));
#597= IFCRELDEFINESBYPROPERTIES('0mW6AyVA1vDc478MeFyS5f',#12,$,$,(#576),#595);
#601= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#602= IFCPROPERTYSET('1oyp97yPMCWQSd4N1nM_MP',#12,'AC_Pset_RenovationAndPhasing',$,(#601));
#604= IFCRELDEFINESBYPROPERTIES('0cYLFAF1iGaoEz3cbfOz5T',#12,$,$,(#576),#602);
#607= IFCQUANTITYAREA('Top Surface Area (General)',$,$,5.39736131769);
#608= IFCQUANTITYAREA('Edge Surface Area (General)',$,$,10.7947184047);
#609= IFCQUANTITYAREA('Bottom Surface Area (General)',$,$,5.39736131769);
#610= IFCELEMENTQUANTITY('2EWZyP3TgSQFF41ESPErew',#12,'GENERAL SURFACE DATA (Mapping)',$,'ARCHICAD BIM Quantities',(#607,#608,#609));
#612= IFCRELDEFINESBYPROPERTIES('177GozL2tTTQBFUqjyTpEA',#12,$,$,(#576),#610);
ENDSEC;

END-ISO-10303-21;
