ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, SurfaceGeometryAddOnView]','Option [Drawing Scale: 100.000000]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: On]','Option [Split complex elements: Off]','Option [Material Preservation: Explode where necessary]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Single Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: All]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: On]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('C:\\Users\\Farnaz\\Desktop\\Wand_ArchiCad_BRep.ifc','2021-05-25T16:04:26',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD 23.0.0 INT FULL Windows version (IFC add-on version: 3003 INT FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Undefined',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'23.0.0','ARCHICAD','IFC add-on version: 3003 INT FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.NOCHANGE.,$,$,$,1621951466);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCMONETARYUNIT(.USD.);
#22= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#22);
#24= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#25= IFCCONVERSIONBASEDUNIT(#24,.TIMEUNIT.,'Year',#23);
#26= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#28= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#29= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#30= IFCDERIVEDUNIT((#33,#35,#37),.THERMALCONDUCTANCEUNIT.,$);
#32= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#33= IFCDERIVEDUNITELEMENT(#32,1);
#34= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#35= IFCDERIVEDUNITELEMENT(#34,-1);
#36= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37= IFCDERIVEDUNITELEMENT(#36,-1);
#38= IFCDERIVEDUNIT((#41,#43,#45),.SPECIFICHEATCAPACITYUNIT.,$);
#40= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#41= IFCDERIVEDUNITELEMENT(#40,1);
#42= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#43= IFCDERIVEDUNITELEMENT(#42,-1);
#44= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#45= IFCDERIVEDUNITELEMENT(#44,-1);
#46= IFCDERIVEDUNIT((#49,#51),.MASSDENSITYUNIT.,$);
#48= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#49= IFCDERIVEDUNITELEMENT(#48,1);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDERIVEDUNITELEMENT(#50,-1);
#52= IFCUNITASSIGNMENT((#13,#14,#15,#19,#20,#21,#25,#26,#27,#28,#29,#30,#38,#46));
#54= IFCDIRECTION((1.,0.,0.));
#58= IFCDIRECTION((0.,0.,1.));
#60= IFCCARTESIANPOINT((0.,0.,0.));
#62= IFCAXIS2PLACEMENT3D(#60,#58,#54);
#63= IFCDIRECTION((0.,1.));
#65= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#62,#63);
#68= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Project',$,$,$,$,(#65),#52);
#75= IFCDIRECTION((1.,0.,0.));
#77= IFCDIRECTION((0.,0.,1.));
#79= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCAXIS2PLACEMENT3D(#79,#77,#75);
#82= IFCLOCALPLACEMENT($,#81);
#85= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Site',$,$,#82,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#91= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#68,(#85));
#97= IFCDIRECTION((1.,0.,0.));
#99= IFCDIRECTION((0.,0.,1.));
#101= IFCCARTESIANPOINT((0.,0.,0.));
#103= IFCAXIS2PLACEMENT3D(#101,#99,#97);
#104= IFCLOCALPLACEMENT(#82,#103);
#106= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Building',$,$,#104,$,$,.ELEMENT.,$,$,$);
#108= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#85,(#106));
#112= IFCDIRECTION((1.,0.,0.));
#114= IFCDIRECTION((0.,0.,1.));
#116= IFCCARTESIANPOINT((0.,0.,0.));
#118= IFCAXIS2PLACEMENT3D(#116,#114,#112);
#119= IFCLOCALPLACEMENT(#104,#118);
#121= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#12,'Ground Floor',$,$,#119,$,$,.ELEMENT.,0.);
#123= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#106,(#121));
#127= IFCDIRECTION((1.,0.,0.));
#129= IFCDIRECTION((0.,0.,1.));
#131= IFCCARTESIANPOINT((1140.22108844,18007.8640078,0.));
#133= IFCAXIS2PLACEMENT3D(#131,#129,#127);
#134= IFCLOCALPLACEMENT(#119,#133);
#136= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#138= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#139= IFCCARTESIANPOINT((0.,0.));
#141= IFCCARTESIANPOINT((12750.3968254,0.));
#143= IFCPOLYLINE((#139,#141));
#145= IFCSHAPEREPRESENTATION(#138,'Axis','Curve2D',(#143));
#152= IFCPRESENTATIONLAYERASSIGNMENT('Structural - Bearing',$,(#145,#246,#340,#417,#488,#562,#616,#687,#761,#815,#886,#960,#1014,#1085,#1159),$);
#155= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#160= IFCWALL('2u5_tm$m5AcRsm_0pKv8Pt',#12,'SW - 001',$,$,#134,#155,'B817EDF0-FF01-4A99-BDB0-F80CD4E48677');
#175= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#12,$,$,(#160,#423,#622,#821,#1020),#121);
#179= IFCDIRECTION((1.,0.,0.));
#181= IFCDIRECTION((0.,0.,1.));
#183= IFCCARTESIANPOINT((0.,0.,0.));
#185= IFCAXIS2PLACEMENT3D(#183,#181,#179);
#186= IFCLOCALPLACEMENT(#134,#185);
#188= IFCCARTESIANPOINT((13000.3968254,0.,0.));
#190= IFCCARTESIANPOINT((-250.,0.,0.));
#192= IFCCARTESIANPOINT((-250.,250.,0.));
#194= IFCCARTESIANPOINT((13000.3968254,250.,0.));
#196= IFCPOLYLOOP((#188,#190,#192,#194));
#198= IFCFACEOUTERBOUND(#196,.T.);
#199= IFCFACE((#198));
#201= IFCCARTESIANPOINT((13000.3968254,0.,3000.));
#203= IFCCARTESIANPOINT((-250.,0.,3000.));
#205= IFCPOLYLOOP((#201,#203,#190,#188));
#207= IFCFACEOUTERBOUND(#205,.T.);
#208= IFCFACE((#207));
#210= IFCCARTESIANPOINT((-250.,250.,3000.));
#212= IFCPOLYLOOP((#192,#190,#203,#210));
#214= IFCFACEOUTERBOUND(#212,.T.);
#215= IFCFACE((#214));
#217= IFCCARTESIANPOINT((13000.3968254,250.,3000.));
#219= IFCPOLYLOOP((#194,#192,#210,#217));
#221= IFCFACEOUTERBOUND(#219,.T.);
#222= IFCFACE((#221));
#224= IFCPOLYLOOP((#194,#217,#201,#188));
#226= IFCFACEOUTERBOUND(#224,.T.);
#227= IFCFACE((#226));
#229= IFCPOLYLOOP((#217,#210,#203,#201));
#231= IFCFACEOUTERBOUND(#229,.T.);
#232= IFCFACE((#231));
#234= IFCCLOSEDSHELL((#199,#208,#215,#222,#227,#232));
#236= IFCFACETEDBREP(#234);
#237= IFCCOLOURRGB($,0.658823529412,0.658823529412,0.658823529412);
#238= IFCSURFACESTYLERENDERING(#237,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#239= IFCSURFACESTYLE('Paint - Light Gray',.BOTH.,(#238));
#241= IFCPRESENTATIONSTYLEASSIGNMENT((#239));
#243= IFCSTYLEDITEM(#236,(#241),$);
#246= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#236));
#250= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#253= IFCBUILDINGELEMENTPART('2SF_ed_pexS_EvFd4$cXl1',#12,'GENERIC - STRUCTURAL',$,$,#186,#250,$);
#256= IFCRELAGGREGATES('3w2BCnLBkJuFG6d8tbip32',#12,$,$,#160,(#253,#346));
#260= IFCMATERIAL('GENERIC - STRUCTURAL');
#263= IFCSTYLEDITEM($,(#241),$);
#265= IFCSTYLEDREPRESENTATION(#136,$,$,(#263));
#267= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#265),#260);
#271= IFCRELASSOCIATESMATERIAL('2Rtl7mmZLG_cI1fA7M7zNG',#12,$,$,(#253,#494,#693,#892,#1091),#260);
#274= IFCDIRECTION((1.,0.,0.));
#276= IFCDIRECTION((0.,0.,1.));
#278= IFCCARTESIANPOINT((0.,0.,0.));
#280= IFCAXIS2PLACEMENT3D(#278,#276,#274);
#281= IFCLOCALPLACEMENT(#134,#280);
#282= IFCCARTESIANPOINT((12750.3968254,-50.,0.));
#284= IFCCARTESIANPOINT((0.,-50.,0.));
#286= IFCCARTESIANPOINT((0.,0.,0.));
#288= IFCCARTESIANPOINT((12750.3968254,0.,0.));
#290= IFCPOLYLOOP((#282,#284,#286,#288));
#292= IFCFACEOUTERBOUND(#290,.T.);
#293= IFCFACE((#292));
#295= IFCCARTESIANPOINT((12750.3968254,-50.,3000.));
#297= IFCCARTESIANPOINT((0.,-50.,3000.));
#299= IFCPOLYLOOP((#295,#297,#284,#282));
#301= IFCFACEOUTERBOUND(#299,.T.);
#302= IFCFACE((#301));
#304= IFCCARTESIANPOINT((0.,0.,3000.));
#306= IFCPOLYLOOP((#286,#284,#297,#304));
#308= IFCFACEOUTERBOUND(#306,.T.);
#309= IFCFACE((#308));
#311= IFCCARTESIANPOINT((12750.3968254,0.,3000.));
#313= IFCPOLYLOOP((#288,#286,#304,#311));
#315= IFCFACEOUTERBOUND(#313,.T.);
#316= IFCFACE((#315));
#318= IFCPOLYLOOP((#288,#311,#295,#282));
#320= IFCFACEOUTERBOUND(#318,.T.);
#321= IFCFACE((#320));
#323= IFCPOLYLOOP((#311,#304,#297,#295));
#325= IFCFACEOUTERBOUND(#323,.T.);
#326= IFCFACE((#325));
#328= IFCCLOSEDSHELL((#293,#302,#309,#316,#321,#326));
#330= IFCFACETEDBREP(#328);
#331= IFCCOLOURRGB($,0.827450980392,0.780392156863,0.670588235294);
#332= IFCSURFACESTYLERENDERING(#331,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#333= IFCSURFACESTYLE('Paint - Sand Beige',.BOTH.,(#332));
#335= IFCPRESENTATIONSTYLEASSIGNMENT((#333));
#337= IFCSTYLEDITEM(#330,(#335),$);
#340= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#330));
#343= IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#346= IFCBUILDINGELEMENTPART('1eWDOtBYxSykfuxo0jld_A',#12,'GENERIC - EXTERNAL CLADDING',$,$,#281,#343,$);
#350= IFCMATERIAL('GENERIC - EXTERNAL CLADDING');
#351= IFCSTYLEDITEM($,(#335),$);
#353= IFCSTYLEDREPRESENTATION(#136,$,$,(#351));
#355= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#353),#350);
#359= IFCRELASSOCIATESMATERIAL('2OClu2aEboqqJyinbTQeSm',#12,$,$,(#346,#568,#767,#966,#1165),#350);
#362= IFCPROPERTYSINGLEVALUE('Dynamic ID by Classification',$,IFCLABEL('Wall - 001'),$);
#366= IFCPROPERTYSINGLEVALUE('Classifiaction ID',$,IFCLABEL('Wall'),$);
#367= IFCPROPERTYSINGLEVALUE('Classifiaction Name',$,IFCLABEL('Wall'),$);
#368= IFCPROPERTYSET('2UMF9T8XQx5UoHJEcACyyC',#12,'PRODUCT DESCRIPTION (Expression)',$,(#362,#366,#367));
#373= IFCRELDEFINESBYPROPERTIES('38RjVdGT9lPi6vW1OrOQc1',#12,$,$,(#160),#368);
#377= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#378= IFCPROPERTYSET('3DgxE8FFSGVsrYK$CaQjzm',#12,'AC_Pset_RenovationAndPhasing',$,(#377));
#380= IFCRELDEFINESBYPROPERTIES('0xi$XRpneRUN0jqznwNJLS',#12,$,$,(#160),#378);
#383= IFCQUANTITYAREA('Top Surface Area (General)',$,$,3.95011899959);
#385= IFCQUANTITYAREA('Edge Surface Area (General)',$,$,7.90023809524);
#386= IFCQUANTITYAREA('Bottom Surface Area (General)',$,$,3.95011899959);
#387= IFCELEMENTQUANTITY('13D9txnGNJEuub6dQAhc8y',#12,'GENERAL SURFACE DATA (Mapping)',$,'ARCHICAD BIM Quantities',(#383,#385,#386));
#389= IFCRELDEFINESBYPROPERTIES('3FBje0GohVsXJlZUM_rPEc',#12,$,$,(#160),#387);
#392= IFCCLASSIFICATION('www.graphisoft.com','v 2.0',$,'ARCHICAD Classification');
#394= IFCCLASSIFICATIONREFERENCE($,'Wall',$,#392);
#395= IFCRELASSOCIATESCLASSIFICATION('2oa0pH8sZPqlwcCwT5vBbJ',#12,'ARCHICAD Classification v 2.0',$,(#160,#423,#622,#821,#1020),#394);
#398= IFCWALLTYPE('3lNn5p4La$nd__5u2dj$tM',#12,'Generic Wall/Shell 300',$,$,$,$,'EF5F1173-1159-3FC6-7FBE-1780A7B7FDD6',$,.NOTDEFINED.);
#400= IFCRELDEFINESBYTYPE('34d6vNJ_3PC4MKa$6jnaZO',#12,$,$,(#160,#423,#622,#821,#1020),#398);
#403= IFCDIRECTION((0.,-1.,0.));
#405= IFCDIRECTION((0.,0.,1.));
#407= IFCCARTESIANPOINT((13890.6179138,18007.8640078,0.));
#409= IFCAXIS2PLACEMENT3D(#407,#405,#403);
#410= IFCLOCALPLACEMENT(#119,#409);
#411= IFCCARTESIANPOINT((0.,0.));
#413= IFCCARTESIANPOINT((9899.37641723,0.));
#415= IFCPOLYLINE((#411,#413));
#417= IFCSHAPEREPRESENTATION(#138,'Axis','Curve2D',(#415));
#420= IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#423= IFCWALL('3dPM7wsRz51g1tK2AyTNDu',#12,'SW - 002',$,$,#410,#420,'E76561FA-D9BF-4506-A077-5022BC757378');
#427= IFCDIRECTION((1.,0.,0.));
#429= IFCDIRECTION((0.,0.,1.));
#431= IFCCARTESIANPOINT((0.,0.,0.));
#433= IFCAXIS2PLACEMENT3D(#431,#429,#427);
#434= IFCLOCALPLACEMENT(#410,#433);
#436= IFCCARTESIANPOINT((10252.9298078,0.,0.));
#438= IFCCARTESIANPOINT((0.,0.,0.));
#440= IFCCARTESIANPOINT((0.,250.,0.));
#442= IFCCARTESIANPOINT((10002.9298078,250.,0.));
#444= IFCPOLYLOOP((#436,#438,#440,#442));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCCARTESIANPOINT((10252.9298078,0.,3000.));
#451= IFCCARTESIANPOINT((0.,0.,3000.));
#453= IFCPOLYLOOP((#449,#451,#438,#436));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCCARTESIANPOINT((0.,250.,3000.));
#460= IFCPOLYLOOP((#440,#438,#451,#458));
#462= IFCFACEOUTERBOUND(#460,.T.);
#463= IFCFACE((#462));
#465= IFCCARTESIANPOINT((10002.9298078,250.,3000.));
#467= IFCPOLYLOOP((#442,#440,#458,#465));
#469= IFCFACEOUTERBOUND(#467,.T.);
#470= IFCFACE((#469));
#472= IFCPOLYLOOP((#442,#465,#449,#436));
#474= IFCFACEOUTERBOUND(#472,.T.);
#475= IFCFACE((#474));
#477= IFCPOLYLOOP((#465,#458,#451,#449));
#479= IFCFACEOUTERBOUND(#477,.T.);
#480= IFCFACE((#479));
#482= IFCCLOSEDSHELL((#447,#456,#463,#470,#475,#480));
#484= IFCFACETEDBREP(#482);
#485= IFCSTYLEDITEM(#484,(#241),$);
#488= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#484));
#491= IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#494= IFCBUILDINGELEMENTPART('0VnkuOhtUxgp8QQDmuapZM',#12,'GENERIC - STRUCTURAL',$,$,#434,#491,$);
#497= IFCRELAGGREGATES('0bljV493UCeO0InOpKjzZS',#12,$,$,#423,(#494,#568));
#502= IFCDIRECTION((1.,0.,0.));
#504= IFCDIRECTION((0.,0.,1.));
#506= IFCCARTESIANPOINT((0.,0.,0.));
#508= IFCAXIS2PLACEMENT3D(#506,#504,#502);
#509= IFCLOCALPLACEMENT(#410,#508);
#510= IFCCARTESIANPOINT((9949.37641723,-50.,0.));
#512= IFCCARTESIANPOINT((50.,-50.,0.));
#514= IFCCARTESIANPOINT((50.,0.,0.));
#516= IFCCARTESIANPOINT((9899.37641723,0.,0.));
#518= IFCPOLYLOOP((#510,#512,#514,#516));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCCARTESIANPOINT((9949.37641723,-50.,3000.));
#525= IFCCARTESIANPOINT((50.,-50.,3000.));
#527= IFCPOLYLOOP((#523,#525,#512,#510));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCCARTESIANPOINT((50.,0.,3000.));
#534= IFCPOLYLOOP((#514,#512,#525,#532));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCCARTESIANPOINT((9899.37641723,0.,3000.));
#541= IFCPOLYLOOP((#516,#514,#532,#539));
#543= IFCFACEOUTERBOUND(#541,.T.);
#544= IFCFACE((#543));
#546= IFCPOLYLOOP((#516,#539,#523,#510));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCFACE((#548));
#551= IFCPOLYLOOP((#539,#532,#525,#523));
#553= IFCFACEOUTERBOUND(#551,.T.);
#554= IFCFACE((#553));
#556= IFCCLOSEDSHELL((#521,#530,#537,#544,#549,#554));
#558= IFCFACETEDBREP(#556);
#559= IFCSTYLEDITEM(#558,(#335),$);
#562= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#558));
#565= IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#568= IFCBUILDINGELEMENTPART('0T0vV$doewoxF6Lzixma1i',#12,'GENERIC - EXTERNAL CLADDING',$,$,#509,#565,$);
#573= IFCRELCONNECTSPATHELEMENTS('3aPFgfEksl6u9_DXlbjKFs',#12,$,$,$,#423,#160,(),(),.ATEND.,.ATSTART.);
#578= IFCPROPERTYSINGLEVALUE('Dynamic ID by Classification',$,IFCLABEL('Wall - 002'),$);
#579= IFCPROPERTYSINGLEVALUE('Classifiaction ID',$,IFCLABEL('Wall'),$);
#580= IFCPROPERTYSINGLEVALUE('Classifiaction Name',$,IFCLABEL('Wall'),$);
#581= IFCPROPERTYSET('31FKnzXvoF9Miv6SPs_ggu',#12,'PRODUCT DESCRIPTION (Expression)',$,(#578,#579,#580));
#583= IFCRELDEFINESBYPROPERTIES('3uxv1tWilyb4nXEdkde9Jx',#12,$,$,(#423),#581);
#587= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#588= IFCPROPERTYSET('09OfKy5wnvGFZ5ldFONAGj',#12,'AC_Pset_RenovationAndPhasing',$,(#587));
#590= IFCRELDEFINESBYPROPERTIES('0x47L2xGis60yKiEk$8lXd',#12,$,$,(#423),#588);
#593= IFCQUANTITYAREA('Top Surface Area (General)',$,$,3.02570171);
#594= IFCQUANTITYAREA('Edge Surface Area (General)',$,$,6.05140254564);
#595= IFCQUANTITYAREA('Bottom Surface Area (General)',$,$,3.02570171);
#596= IFCELEMENTQUANTITY('1GyFDGzvcEwn$SfOPht99d',#12,'GENERAL SURFACE DATA (Mapping)',$,'ARCHICAD BIM Quantities',(#593,#594,#595));
#598= IFCRELDEFINESBYPROPERTIES('2TCy22RJpkeI670A$Fg6XM',#12,$,$,(#423),#596);
#602= IFCDIRECTION((-0.707106781187,-0.707106781187,0.));
#604= IFCDIRECTION((0.,0.,1.));
#606= IFCCARTESIANPOINT((13890.6179138,8108.48759054,0.));
#608= IFCAXIS2PLACEMENT3D(#606,#604,#602);
#609= IFCLOCALPLACEMENT(#119,#608);
#610= IFCCARTESIANPOINT((0.,0.));
#612= IFCCARTESIANPOINT((11467.1331209,0.));
#614= IFCPOLYLINE((#610,#612));
#616= IFCSHAPEREPRESENTATION(#138,'Axis','Curve2D',(#614));
#619= IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#622= IFCWALL('1a$31Al5j1YebuY3X7MF89',#12,'SW - 003',$,$,#609,#619,'64FC304A-BC5B-418A-8978-88384758F209');
#626= IFCDIRECTION((1.,0.,0.));
#628= IFCDIRECTION((0.,0.,1.));
#630= IFCCARTESIANPOINT((0.,0.,0.));
#632= IFCAXIS2PLACEMENT3D(#630,#628,#626);
#633= IFCLOCALPLACEMENT(#609,#632);
#635= IFCCARTESIANPOINT((11820.6865115,0.,0.));
#637= IFCCARTESIANPOINT((0.,0.,0.));
#639= IFCCARTESIANPOINT((250.,250.,0.));
#641= IFCCARTESIANPOINT((11570.6865115,250.,0.));
#643= IFCPOLYLOOP((#635,#637,#639,#641));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCCARTESIANPOINT((11820.6865115,0.,3000.));
#650= IFCCARTESIANPOINT((0.,0.,3000.));
#652= IFCPOLYLOOP((#648,#650,#637,#635));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCCARTESIANPOINT((250.,250.,3000.));
#659= IFCPOLYLOOP((#639,#637,#650,#657));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCCARTESIANPOINT((11570.6865115,250.,3000.));
#666= IFCPOLYLOOP((#641,#639,#657,#664));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#641,#664,#648,#635));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#664,#657,#650,#648));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCCLOSEDSHELL((#646,#655,#662,#669,#674,#679));
#683= IFCFACETEDBREP(#681);
#684= IFCSTYLEDITEM(#683,(#241),$);
#687= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#683));
#690= IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#693= IFCBUILDINGELEMENTPART('3FOPNPh377sYtrJcf7$qNP',#12,'GENERIC - STRUCTURAL',$,$,#633,#690,$);
#696= IFCRELAGGREGATES('02qgPV07ihRQlnosDKdgcX',#12,$,$,#622,(#693,#767));
#701= IFCDIRECTION((1.,0.,0.));
#703= IFCDIRECTION((0.,0.,1.));
#705= IFCCARTESIANPOINT((0.,0.,0.));
#707= IFCAXIS2PLACEMENT3D(#705,#703,#701);
#708= IFCLOCALPLACEMENT(#609,#707);
#709= IFCCARTESIANPOINT((11517.1331209,-50.,0.));
#711= IFCCARTESIANPOINT((20.7106781187,-50.,0.));
#713= IFCCARTESIANPOINT((70.7106781187,0.,0.));
#715= IFCCARTESIANPOINT((11467.1331209,0.,0.));
#717= IFCPOLYLOOP((#709,#711,#713,#715));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCCARTESIANPOINT((11517.1331209,-50.,3000.));
#724= IFCCARTESIANPOINT((20.7106781187,-50.,3000.));
#726= IFCPOLYLOOP((#722,#724,#711,#709));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCCARTESIANPOINT((70.7106781187,0.,3000.));
#733= IFCPOLYLOOP((#713,#711,#724,#731));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCCARTESIANPOINT((11467.1331209,0.,3000.));
#740= IFCPOLYLOOP((#715,#713,#731,#738));
#742= IFCFACEOUTERBOUND(#740,.T.);
#743= IFCFACE((#742));
#745= IFCPOLYLOOP((#715,#738,#722,#709));
#747= IFCFACEOUTERBOUND(#745,.T.);
#748= IFCFACE((#747));
#750= IFCPOLYLOOP((#738,#731,#724,#722));
#752= IFCFACEOUTERBOUND(#750,.T.);
#753= IFCFACE((#752));
#755= IFCCLOSEDSHELL((#720,#729,#736,#743,#748,#753));
#757= IFCFACETEDBREP(#755);
#758= IFCSTYLEDITEM(#757,(#335),$);
#761= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#757));
#764= IFCPRODUCTDEFINITIONSHAPE($,$,(#761));
#767= IFCBUILDINGELEMENTPART('3e$qXECHfEGw59ofaURZ0g',#12,'GENERIC - EXTERNAL CLADDING',$,$,#708,#764,$);
#772= IFCRELCONNECTSPATHELEMENTS('1OYiJdlCId5bxlw1K5TCjC',#12,$,$,$,#622,#423,(),(),.ATEND.,.ATSTART.);
#777= IFCPROPERTYSINGLEVALUE('Dynamic ID by Classification',$,IFCLABEL('Wall - 003'),$);
#778= IFCPROPERTYSINGLEVALUE('Classifiaction ID',$,IFCLABEL('Wall'),$);
#779= IFCPROPERTYSINGLEVALUE('Classifiaction Name',$,IFCLABEL('Wall'),$);
#780= IFCPROPERTYSET('0iYBMe4KsWSNKFiLdC_wlp',#12,'PRODUCT DESCRIPTION (Expression)',$,(#777,#778,#779));
#782= IFCRELDEFINESBYPROPERTIES('2unS_fY7P1f55GIaCVsBHl',#12,$,$,(#622),#780);
#786= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#787= IFCPROPERTYSET('3BFjS75FeGJfMNxLxe8ehM',#12,'AC_Pset_RenovationAndPhasing',$,(#786));
#789= IFCRELDEFINESBYPROPERTIES('0n9jiqE19RF1UfbHmLdP3v',#12,$,$,(#622),#787);
#792= IFCQUANTITYAREA('Top Surface Area (General)',$,$,3.46499291039);
#793= IFCQUANTITYAREA('Edge Surface Area (General)',$,$,6.92998550001);
#794= IFCQUANTITYAREA('Bottom Surface Area (General)',$,$,3.46499291039);
#795= IFCELEMENTQUANTITY('1z2eTK_WWSqp3e95Jlivpg',#12,'GENERAL SURFACE DATA (Mapping)',$,'ARCHICAD BIM Quantities',(#792,#793,#794));
#797= IFCRELDEFINESBYPROPERTIES('3GJ2I$OGI6tr80Fk7QUsoG',#12,$,$,(#622),#795);
#801= IFCDIRECTION((-1.,0.,0.));
#803= IFCDIRECTION((0.,0.,1.));
#805= IFCCARTESIANPOINT((5782.13032329,0.,0.));
#807= IFCAXIS2PLACEMENT3D(#805,#803,#801);
#808= IFCLOCALPLACEMENT(#119,#807);
#809= IFCCARTESIANPOINT((0.,0.));
#811= IFCCARTESIANPOINT((4641.90923485,0.));
#813= IFCPOLYLINE((#809,#811));
#815= IFCSHAPEREPRESENTATION(#138,'Axis','Curve2D',(#813));
#818= IFCPRODUCTDEFINITIONSHAPE($,$,(#815));
#821= IFCWALL('2JBH6LWg93X9TwZ5b3V0ZJ',#12,'SW - 004',$,$,#808,#818,'932D1195-82A2-4384-977A-8C59437C08D3');
#825= IFCDIRECTION((1.,0.,0.));
#827= IFCDIRECTION((0.,0.,1.));
#829= IFCCARTESIANPOINT((0.,0.,0.));
#831= IFCAXIS2PLACEMENT3D(#829,#827,#825);
#832= IFCLOCALPLACEMENT(#808,#831);
#834= IFCCARTESIANPOINT((4891.90923485,0.,0.));
#836= IFCCARTESIANPOINT((0.,0.,0.));
#838= IFCCARTESIANPOINT((250.,250.,0.));
#840= IFCCARTESIANPOINT((4891.90923485,250.,0.));
#842= IFCPOLYLOOP((#834,#836,#838,#840));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCCARTESIANPOINT((4891.90923485,0.,3000.));
#849= IFCCARTESIANPOINT((0.,0.,3000.));
#851= IFCPOLYLOOP((#847,#849,#836,#834));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCCARTESIANPOINT((250.,250.,3000.));
#858= IFCPOLYLOOP((#838,#836,#849,#856));
#860= IFCFACEOUTERBOUND(#858,.T.);
#861= IFCFACE((#860));
#863= IFCCARTESIANPOINT((4891.90923485,250.,3000.));
#865= IFCPOLYLOOP((#840,#838,#856,#863));
#867= IFCFACEOUTERBOUND(#865,.T.);
#868= IFCFACE((#867));
#870= IFCPOLYLOOP((#840,#863,#847,#834));
#872= IFCFACEOUTERBOUND(#870,.T.);
#873= IFCFACE((#872));
#875= IFCPOLYLOOP((#863,#856,#849,#847));
#877= IFCFACEOUTERBOUND(#875,.T.);
#878= IFCFACE((#877));
#880= IFCCLOSEDSHELL((#845,#854,#861,#868,#873,#878));
#882= IFCFACETEDBREP(#880);
#883= IFCSTYLEDITEM(#882,(#241),$);
#886= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#882));
#889= IFCPRODUCTDEFINITIONSHAPE($,$,(#886));
#892= IFCBUILDINGELEMENTPART('0XxCbZAI1BZ2obCksePKjj',#12,'GENERIC - STRUCTURAL',$,$,#832,#889,$);
#895= IFCRELAGGREGATES('2n4B$SkeMKmEh8r5lcCnac',#12,$,$,#821,(#892,#966));
#900= IFCDIRECTION((1.,0.,0.));
#902= IFCDIRECTION((0.,0.,1.));
#904= IFCCARTESIANPOINT((0.,0.,0.));
#906= IFCAXIS2PLACEMENT3D(#904,#902,#900);
#907= IFCLOCALPLACEMENT(#808,#906);
#908= IFCCARTESIANPOINT((4641.90923485,-50.,0.));
#910= IFCCARTESIANPOINT((20.7106781187,-50.,0.));
#912= IFCCARTESIANPOINT((70.7106781187,0.,0.));
#914= IFCCARTESIANPOINT((4641.90923485,0.,0.));
#916= IFCPOLYLOOP((#908,#910,#912,#914));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCCARTESIANPOINT((4641.90923485,-50.,3000.));
#923= IFCCARTESIANPOINT((20.7106781187,-50.,3000.));
#925= IFCPOLYLOOP((#921,#923,#910,#908));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCCARTESIANPOINT((70.7106781187,0.,3000.));
#932= IFCPOLYLOOP((#912,#910,#923,#930));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCCARTESIANPOINT((4641.90923485,0.,3000.));
#939= IFCPOLYLOOP((#914,#912,#930,#937));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#914,#937,#921,#908));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#937,#930,#923,#921));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCCLOSEDSHELL((#919,#928,#935,#942,#947,#952));
#956= IFCFACETEDBREP(#954);
#957= IFCSTYLEDITEM(#956,(#335),$);
#960= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#956));
#963= IFCPRODUCTDEFINITIONSHAPE($,$,(#960));
#966= IFCBUILDINGELEMENTPART('0wCHQcN9qogUJXZ2c1VzZK',#12,'GENERIC - EXTERNAL CLADDING',$,$,#907,#963,$);
#971= IFCRELCONNECTSPATHELEMENTS('25xd2$ZJ3xWZ6kx01Miztm',#12,$,$,$,#821,#622,(),(),.ATEND.,.ATSTART.);
#976= IFCPROPERTYSINGLEVALUE('Dynamic ID by Classification',$,IFCLABEL('Wall - 004'),$);
#977= IFCPROPERTYSINGLEVALUE('Classifiaction ID',$,IFCLABEL('Wall'),$);
#978= IFCPROPERTYSINGLEVALUE('Classifiaction Name',$,IFCLABEL('Wall'),$);
#979= IFCPROPERTYSET('2vnPvnlbSpAtw7C5o3GWAj',#12,'PRODUCT DESCRIPTION (Expression)',$,(#976,#977,#978));
#981= IFCRELDEFINESBYPROPERTIES('1iyZPw7bTL7MNiaa9BgliP',#12,$,$,(#821),#979);
#985= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#986= IFCPROPERTYSET('3bt2nfG0GklEySoooo3zkG',#12,'AC_Pset_RenovationAndPhasing',$,(#985));
#988= IFCRELDEFINESBYPROPERTIES('3RnJayKkYxjKPAArUgOyCg',#12,$,$,(#821),#986);
#991= IFCQUANTITYAREA('Top Surface Area (General)',$,$,1.42153708434);
#992= IFCQUANTITYAREA('Edge Surface Area (General)',$,$,2.8430744731);
#993= IFCQUANTITYAREA('Bottom Surface Area (General)',$,$,1.42153708434);
#994= IFCELEMENTQUANTITY('09hQ8FLQTpQfLSEMQV1elM',#12,'GENERAL SURFACE DATA (Mapping)',$,'ARCHICAD BIM Quantities',(#991,#992,#993));
#996= IFCRELDEFINESBYPROPERTIES('0pikqQRoV86u354JQWOTo1',#12,$,$,(#821),#994);
#1000= IFCDIRECTION((0.,1.,0.));
#1002= IFCDIRECTION((0.,0.,1.));
#1004= IFCCARTESIANPOINT((1140.22108844,0.,0.));
#1006= IFCAXIS2PLACEMENT3D(#1004,#1002,#1000);
#1007= IFCLOCALPLACEMENT(#119,#1006);
#1008= IFCCARTESIANPOINT((0.,0.));
#1010= IFCCARTESIANPOINT((18007.8640078,0.));
#1012= IFCPOLYLINE((#1008,#1010));
#1014= IFCSHAPEREPRESENTATION(#138,'Axis','Curve2D',(#1012));
#1017= IFCPRODUCTDEFINITIONSHAPE($,$,(#1014));
#1020= IFCWALL('1nx60Q3ZT2LRGODbfCcAWr',#12,'SW - 005',$,$,#1007,#1017,'71EC601A-0E37-4255-B418-365A4C98A835');
#1024= IFCDIRECTION((1.,0.,0.));
#1026= IFCDIRECTION((0.,0.,1.));
#1028= IFCCARTESIANPOINT((0.,0.,0.));
#1030= IFCAXIS2PLACEMENT3D(#1028,#1026,#1024);
#1031= IFCLOCALPLACEMENT(#1007,#1030);
#1033= IFCCARTESIANPOINT((18007.8640078,0.,0.));
#1035= IFCCARTESIANPOINT((0.,0.,0.));
#1037= IFCCARTESIANPOINT((0.,250.,0.));
#1039= IFCCARTESIANPOINT((18007.8640078,250.,0.));
#1041= IFCPOLYLOOP((#1033,#1035,#1037,#1039));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCCARTESIANPOINT((18007.8640078,0.,3000.));
#1048= IFCCARTESIANPOINT((0.,0.,3000.));
#1050= IFCPOLYLOOP((#1046,#1048,#1035,#1033));
#1052= IFCFACEOUTERBOUND(#1050,.T.);
#1053= IFCFACE((#1052));
#1055= IFCCARTESIANPOINT((0.,250.,3000.));
#1057= IFCPOLYLOOP((#1037,#1035,#1048,#1055));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCCARTESIANPOINT((18007.8640078,250.,3000.));
#1064= IFCPOLYLOOP((#1039,#1037,#1055,#1062));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#1039,#1062,#1046,#1033));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#1062,#1055,#1048,#1046));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCCLOSEDSHELL((#1044,#1053,#1060,#1067,#1072,#1077));
#1081= IFCFACETEDBREP(#1079);
#1082= IFCSTYLEDITEM(#1081,(#241),$);
#1085= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#1081));
#1088= IFCPRODUCTDEFINITIONSHAPE($,$,(#1085));
#1091= IFCBUILDINGELEMENTPART('3jHhVyGrfTwHVZy0nLuqOV',#12,'GENERIC - STRUCTURAL',$,$,#1031,#1088,$);
#1094= IFCRELAGGREGATES('3SpijrJ5ZAL6cndEkz0YY2',#12,$,$,#1020,(#1091,#1165));
#1099= IFCDIRECTION((1.,0.,0.));
#1101= IFCDIRECTION((0.,0.,1.));
#1103= IFCCARTESIANPOINT((0.,0.,0.));
#1105= IFCAXIS2PLACEMENT3D(#1103,#1101,#1099);
#1106= IFCLOCALPLACEMENT(#1007,#1105);
#1107= IFCCARTESIANPOINT((17957.8640078,-50.,0.));
#1109= IFCCARTESIANPOINT((50.,-50.,0.));
#1111= IFCCARTESIANPOINT((50.,0.,0.));
#1113= IFCCARTESIANPOINT((17957.8640078,0.,0.));
#1115= IFCPOLYLOOP((#1107,#1109,#1111,#1113));
#1117= IFCFACEOUTERBOUND(#1115,.T.);
#1118= IFCFACE((#1117));
#1120= IFCCARTESIANPOINT((17957.8640078,-50.,3000.));
#1122= IFCCARTESIANPOINT((50.,-50.,3000.));
#1124= IFCPOLYLOOP((#1120,#1122,#1109,#1107));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCCARTESIANPOINT((50.,0.,3000.));
#1131= IFCPOLYLOOP((#1111,#1109,#1122,#1129));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCCARTESIANPOINT((17957.8640078,0.,3000.));
#1138= IFCPOLYLOOP((#1113,#1111,#1129,#1136));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCPOLYLOOP((#1113,#1136,#1120,#1107));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCPOLYLOOP((#1136,#1129,#1122,#1120));
#1150= IFCFACEOUTERBOUND(#1148,.T.);
#1151= IFCFACE((#1150));
#1153= IFCCLOSEDSHELL((#1118,#1127,#1134,#1141,#1146,#1151));
#1155= IFCFACETEDBREP(#1153);
#1156= IFCSTYLEDITEM(#1155,(#335),$);
#1159= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#1155));
#1162= IFCPRODUCTDEFINITIONSHAPE($,$,(#1159));
#1165= IFCBUILDINGELEMENTPART('1s3b64gTE1WOyBNH1JY26P',#12,'GENERIC - EXTERNAL CLADDING',$,$,#1106,#1162,$);
#1170= IFCRELCONNECTSPATHELEMENTS('3psGgfUi0GUq46hdZjTcKF',#12,$,$,$,#1020,#821,(),(),.ATEND.,.ATSTART.);
#1175= IFCRELCONNECTSPATHELEMENTS('3SWmqiNxN_iHAp3md2GVb9',#12,$,$,$,#1020,#160,(),(),.ATSTART.,.ATEND.);
#1178= IFCPROPERTYSINGLEVALUE('Dynamic ID by Classification',$,IFCLABEL('Wall - 005'),$);
#1179= IFCPROPERTYSINGLEVALUE('Classifiaction ID',$,IFCLABEL('Wall'),$);
#1180= IFCPROPERTYSINGLEVALUE('Classifiaction Name',$,IFCLABEL('Wall'),$);
#1181= IFCPROPERTYSET('2my1h67kM7Am1ZWHygqzfT',#12,'PRODUCT DESCRIPTION (Expression)',$,(#1178,#1179,#1180));
#1183= IFCRELDEFINESBYPROPERTIES('0mW6AyVA1vDc478MeFyS5f',#12,$,$,(#1020),#1181);
#1187= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#1188= IFCPROPERTYSET('1oyp97yPMCWQSd4N1nM_MP',#12,'AC_Pset_RenovationAndPhasing',$,(#1187));
#1190= IFCRELDEFINESBYPROPERTIES('0cYLFAF1iGaoEz3cbfOz5T',#12,$,$,(#1020),#1188);
#1193= IFCQUANTITYAREA('Top Surface Area (General)',$,$,5.39736131769);
#1194= IFCQUANTITYAREA('Edge Surface Area (General)',$,$,10.7947184047);
#1195= IFCQUANTITYAREA('Bottom Surface Area (General)',$,$,5.39736131769);
#1196= IFCELEMENTQUANTITY('2EWZyP3TgSQFF41ESPErew',#12,'GENERAL SURFACE DATA (Mapping)',$,'ARCHICAD BIM Quantities',(#1193,#1194,#1195));
#1198= IFCRELDEFINESBYPROPERTIES('177GozL2tTTQBFUqjyTpEA',#12,$,$,(#1020),#1196);
ENDSEC;

END-ISO-10303-21;
